#Def Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring_mvc_boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bicycle_inventory_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view 
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chain53gang@gmail.com
spring.mail.password=nilgluuogpmmzixq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
